<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch card using HTML5 and Canvas</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="sc__wrapper">
        <div id="js--sc--container" class="sc__container">
            
        </div>
    </div>
</body>
<script src="js/scratch.min.js"></script>
<!--script src="https://cdn.jsdelivr.net/npm/scratch-js@1.0.2/scratch-js.min.js"></script--> 
<script src="js/script.js"></script>
</html>

